{
  "name": "es6-stream",
  "version": "1.0.0",
  "description": "streams reimagined to use generators",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/calvinmetcalf/es6-stream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/es6-stream/issues"
  },
  "homepage": "https://github.com/calvinmetcalf/es6-stream",
  "dependencies": {
    "bluebird": "^2.3.5",
    "co": "^3.1.0",
    "duplexer": "^0.1.1",
    "readable-stream": "^1.0.33-1"
  },
  "devDependencies": {
    "tape": "^3.0.0"
  },
  "keywords":["stream", "generators", "es6", "through"]
}
